src/Activities/Maui.Tools.Studio/Views/Catalogs.xaml

<Window x:Class="Maui.Tools.Studio.Views.Catalogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Maui.Tools.Studio.Controls"
        Title="Catalogs" Height="380" Width="678" Loaded="Window_Loaded" Margin="0" Padding="0">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <local:EntitiyGrouping Title="Catalogs" x:Name="myCatalogs" AllowDrop="True" HorizontalContentAlignment="Stretch" 
                               VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                               GroupNameBindingPath="Name" GroupingBindingPath="TradedStocks" ElementNameBindingPath="Company.Name"
                               SortingDescription="Name"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
        <GroupBox Header="Stocks"  HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch"  Padding="2,2,2,2" 
                  Grid.Column="1" Grid.Row="0">
            <ListBox  Name="myStocks">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=Company.Name}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding Path=Symbol}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Name="myCancelBtn" VerticalAlignment="Bottom" Width="75" 
                Click="myCancelBtn_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right"  Name="myOkBtn" VerticalAlignment="Bottom" Width="75" Click="myOkBtn_Click" 
                Margin="0,0,81,0" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
