src/Activities/Maui.Tools.Studio/Views/NewStock.xaml

<Window x:Class="Maui.Tools.Studio.Views.NewStock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New stock" Height="228" Width="300" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button Height="23" Margin="103,41,100,0" Name="myFetchBtn" VerticalAlignment="Top" Click="myFetchBtn_Click" >Fetch</Button>
        <Label Height="23" Margin="0,12,0,0" Name="l2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">Isin:</Label>
        <Label Margin="0,70,0,0" Name="l3" HorizontalAlignment="Left" Width="65" Height="23" VerticalAlignment="Top">Wpkn:</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="0,126,0,0" Name="label2" VerticalAlignment="Top" Width="65">Company:</Label>
        <Button Height="23" HorizontalAlignment="Right" Name="myOkBtn" VerticalAlignment="Bottom" Width="75" Click="myAddBtn_Click" Margin="0,0,5,5">Add</Button>
        <Button Height="23" Name="myCancelBtn" VerticalAlignment="Bottom" Margin="117,0,86,5" Click="myCancelBtn_Click" >Cancel</Button>
        <TextBox Height="23" Margin="71,12,5,0" Name="myIsinTxt" VerticalAlignment="Top"/>
        <TextBox Margin="71,99,5,0" Name="mySymbolTxt" IsReadOnly="False" Height="23" VerticalAlignment="Top" />
        <TextBox Margin="71,70,5,0" Name="myWpknTxt" IsReadOnly="False" Height="23" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="71,128,5,0" Name="myCompanyNameTxt" VerticalAlignment="Top" />
        <Label Height="23" HorizontalAlignment="Left" Margin="0,99,0,0" Name="label1" Width="65" VerticalAlignment="Top">Symbol:</Label>
    </Grid>
</Window>
