src/Activities/Maui.Tools.Studio/Views/Sectors.xaml

<Window x:Class="Maui.Tools.Studio.Views.Sectors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Maui.Tools.Studio.Controls"
    Title="Sectors" Height="466" Width="598" Loaded="Window_Loaded" ResizeMode="CanResize" HorizontalContentAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" Background="#FFD4D0C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*" />
            <ColumnDefinition Width="283*" />
        </Grid.ColumnDefinitions>
        <local:EntitiyGrouping Title="Sector-Aliases" Margin="0,12,6,29" x:Name="mySectorsAliasesTree" AllowDrop="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                               GroupNameBindingPath="Name" GroupingBindingPath="Aliases" ElementNameBindingPath="Name"
                               SortingDescription="Name"/>
        <local:EntitiyGrouping Title="Sector-Companies" Margin="0,12,0,29" x:Name="mySectorsCompaniesTree" AllowDrop="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1"
                               GroupNameBindingPath="Name" GroupingBindingPath="Companies" ElementNameBindingPath="Name"
                               SortingDescription="Name"/>
        <Button Height="23" HorizontalAlignment="Right" Name="myCancelBtn" VerticalAlignment="Bottom" Width="75" Click="myCancelBtn_Click" Grid.Column="1">Cancel</Button>
        <Button Height="23" Margin="0,0,85,0" Name="myOkBtn" VerticalAlignment="Bottom" Click="myOkBtn_Click" Grid.Column="1" HorizontalAlignment="Right" Width="75">Save</Button>
    </Grid>
</Window>
